# VITE_API_URL=https://seahorse-app-b56ru.ondigitalocean.app/api
# VITE_BASE_URL=https://seahorse-app-b56ru.ondigitalocean.app


VITE_API_URL=http://localhost:1337/api
VITE_BASE_URL=http://localhost:1337 
